{
  "name": "lab8",
  "version": "1.0.0",
  "description": "This is lab8",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deveshsjain/Lab8.git"
  },
  "author": "Jain, Devesh, 10435361",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deveshsjain/Lab8/issues"
  },
  "homepage": "https://github.com/deveshsjain/Lab8#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongodb": "^3.1.8",
    "node-uuid": "^1.4.8"
  }
}
