<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The Best Palindrome Checker in the World!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/public/site.css">
</head>

<body>
    <main>
        <h1>The Best Palindrome Checker in the World!</h1>
        <article>
            <header>
                <h2>This is a Palindrome page</h2>
            </header>
            <p>
                Welcome to Palindrome Checker!
                A palindrome is a phrase that is spelled the same way, backwards and forwards (ignoring spacing and
                punctuation; only
                alphanumeric characters matter). For example:</p>
            <ul>
                <li>Was it a cat I saw?</li>
            </ul>
            <p>
                This is very exciting, isn't it?!
            </p>
            <form action="/result" method="POST" class="new-checker-form">
                <label>Enter string to check:</label>
                <input type="text" id="entered-text" name="text-to-test" placeholder="text-to-test" class="full-width-input" />

                <button type="submit">Check!</button>
            </form>
        </article>
    </main>
</body>

</html>